// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        koin_version = '2.0.1'
        kt_extension_version = '1.7.0'
        junit_version = '4.13.2'
        glide_version = '4.12.0'
        paging_version = '3.1.0'
        nav_version = "2.3.1"
        room_version = '2.4.1'
        rx_android_version = '2.1.1'
        rx_kotlin_version = '2.4.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}