<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/marvel_nav"
    app:startDestination="@id/characterListFragment">
    <fragment
        android:id="@+id/characterListFragment"
        android:name="com.josegrillo.marvelapi.ui.characterlist.CharacterListFragment"
        android:label="@string/character_list_title">
        <action
            android:id="@+id/action_characterListFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.josegrillo.marvelapi.ui.detail.DetailFragment"
        android:label="@string/character_detail_title">
        <argument
            android:name="characterId"
            app:argType="integer" />
    </fragment>
</navigation>